NEXT_PUBLIC_PHONE_NUMBER
NEXT_PUBLIC_SERVER_URL
NEXT_PUBLIC_ACCSESS_TOKEN
NEXT_PUBLIC_REFRESH_TOKEN
NEXT_PUBLIC_LOGIN_ROLE
NEXT_PUBLIC_USER_ID
NEXT_PUBLIC_BLOG_THUMBNAIL_URL
NEXT_PUBLIC_BLOG_IMAGE_URL
NEXT_PUBLIC_PROJECT_IMAGE_URL
NEXT_PUBLIC_PROJECT_THUMBNAIL_URL
NEXT_PUBLIC_CATEGORY_ICON_URL
NEXT_PUBLIC_SERVICE_ICON_URL
NEXT_PUBLIC_CUSTOMER_ICON_URL